output eDP-1-1
crtc 4
gamma 0.769:0.769:0.769
mode 1920x1080
pos 0x0
rate 144.15
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output HDMI-0
crtc 0
gamma 0.769:0.769:0.769
mode 1920x1080
pos 1920x0
primary
rate 60.00
x-prop-non_desktop 0
