Section "Monitor"
    Identifier "eDP-1"
    DisplaySize 344 193 # in mm
    Option "DPMS" "true"
    Option "PreferredMode" "1920x1080"
    Option "Primary" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    #Option "BlankTime" "1"
EndSection
