Section "InputClass"
        Identifier "libinput touchpad catchall"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
        Option "DisableWhileTyping" "on"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

